>From: mohta@necom830.cc.titech.junet (Masataka Ohta)
Newsgroups: fj.sources
Subject: micro-C (part 1 of 2)
Message-ID: <1042@titcce.cc.titech.JUNET>
Date: 30 Nov 87 11:57:49 GMT
Sender: nobody@titcce.cc.titech.JUNET
Reply-To: mohta@necom830.cc.titech.JUNET (Masataka Ohta)
Distribution: fj
Organization: Tokyo Institute of Technology
Lines: 2546

　続きましてマイクロＣです。さねをさん＠京大に教えてもらったバグ
はとってありますが、もはや手近にＦＬＥＸの開発環境などないので、
実際の動作テストはできていません。しかし、出力のアセンブラリスト
を見るかぎりは、大丈夫みたいです。

　単純にｍａｋｅとやると、ＦＬＥＸ用のｍｉｃｒｏ−Ｃのオブジェク
トコード”ｍｃ２．ｏ”（Ｓフォーマット）ができますが、ＵＮＩＸ上
での開発なら、ｍｃというエクゼキュータを作れば十分です。

　詳しいマニュアルはありませんが（キャノワード用の５インチＦＤに
はいっているので、とりだしようがないのです）、工学社から１９８５
年に出た「Ｃ言語と周辺制御」という本はマイクロＣを題材にしている
ので、参考になると思います。

					太田　昌孝
					mohta@titcce.cc.titech.junet

-------------------------------------------------------------------
